{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/ros2_cws/install/test_py/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_cws/install/my_py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/ros2_cws/install/test_py/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_cws/install/my_py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}